.container-fluid
  width: 100%
  padding-left: 15px
  padding-right: 15px

.container-large
  width: 80vw
  margin: 0 auto

.container-small
  width: 60vw
  margin: 0 auto

.row
  margin-left: -15px
  margin-right: -15px

a
  text-decoration: none
  &,
  &:before,
  &:after
    -webkit-transition: all 0.6s
    -moz-transition: all 0.6s
    -ms-transition: all 0.6s
    -o-transition: all 0.6s
    transition: all 0.6s

.txt
  font-family: 'HelveticaNeue', sans-serif
  font-size: 0.9375vw
  line-height: 1.25vw
  @media (max-width: 1440px)
    font-size: 15px
    line-height: 20px

.txtK
  color: $black

.txtB
  color: $brown

.hello
  font-family: 'Eurostile Condensed', sans-serif
  font-weight: 700
  font-size: 2.5vw
  text-transform: uppercase

.btn
  font-family: 'Eurostile Condensed', sans-serif
  font-size: 0.9375vw
  padding: 15px 0
  width: 10.3125vw
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background-color: $base
  display: block
  margin: 20px auto 0
  color: $white
  text-transform: uppercase
  &:hover
    background-color: darken($base, 10%)