@import "variable"
@import "mixin"
@import "base"
@import "header"

*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.banner
  position: relative
  margin-top: 112px
  &-bg
    width: 100%
    vertical-align: middle
  .container-small
    position: absolute
    top: 0
    left: 25vw
    height: 100%
  &-wrapper
    display: table
    height: 100%
    width: 70%
    margin-left: auto
  &-main
    display: table-cell
    vertical-align: middle
    text-align: center
    &_img
      width: 100%
    &_slogan
      font-family: 'Eurostile Condensed', sans-serif
      font-size: 1.5625vw
      text-transform: uppercase
      margin-top: 10px
      margin-bottom: 10px
    &_desc
      font-family: 'Eurostile Condensed', sans-serif
      font-size: 1.5625vw
      text-transform: uppercase
      margin-bottom: 10px
    a
      font-family: 'Eurostile', sans-serif
      font-weight: 500

.feature
  font-family: 'Eurostile Condensed', sans-serif
  padding-top: 50px
  padding-bottom: 40px
  background-color: #d4fdde
  &-main
    display: flex
    justify-content: space-between
  &-item
    text-align: justify
    text-align-last: center
    padding: 0 3.2vw
  &-title
    text-transform: uppercase
    margin-top: 10px
    margin-bottom: 20px
    font-weight: 700

.register
  padding: 60px 0
  background: url('../images/register.jpg') no-repeat center
  background-size: cover
  position: relative
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: url('../images/register-bg.png') no-repeat right
    background-size: contain
    position: absolute
    top: 0
    right: 0
    z-index: 0
  &-main
    display: flex
    align-items: center
    position: relative
    z-index: 1
  &-left
    width: 33%
    margin-right: 5%
    &_title
      font-family: 'Eurostile Condensed', sans-serif
      text-transform: uppercase
      font-size: 2.1875vw
      margin-bottom: 40px
      font-weight: 700
    &_item
      display: flex
      margin-bottom: 10px
      line-height: 40px
      .before
        content: ''
        display: inline-block
        width: 29px
        height: 40px
        background: url('../images/li-before.png') no-repeat center
        background-size: contain
        margin-right: 15px
        vertical-align: middle
        @media (max-width: 1440px)
          width: 24px
          height: 40px
      .text
        display: inline-block
        width: calc(100% - 45px)
  &-right
    padding: 40px 30px 30px
    border-radius: 10px
    background-color: $white
    -webkit-box-shadow: 0 0 10px rgba($black, .2)
    -moz-box-shadow: 0 0 10px rgba($black, .2)
    box-shadow: 0 0 10px rgba($black, .2)
    width: 30%
    h4
      font-family: 'Eurostile Condensed', sans-serif
      text-transform: uppercase
      font-size: 1.25vw
      margin-bottom: 20px
      text-align: center
      font-weight: 700
    &_form
      &-input
        width: 100%
        height: 40px
        font-family: 'HelveticaNeue', sans-serif
        padding: 0 15px
        margin-bottom: 20px
        border: solid 1px #b7b7b7
        border-radius: 4px
        font-size: 15px
      &-textarea
        width: 100%
        height: 150px
        font-family: 'HelveticaNeue', sans-serif
        padding: 15px
        resize: none
        border: solid 1px #b7b7b7
        border-radius: 4px
        font-size: 15px
      &-submit
        text-align: center
        font-weight: 700

.surprise
  padding: 45px 0 40px
  background-color: #fdf5f2
  &-title
    font-family: 'Eurostile Condensed', sans-serif
    text-transform: uppercase
    font-size: 2.1875vw
    text-align: center
    br
      display: none
    .hello
      font-size: 2.1875vw
    & + img
      display: block
      margin: 20px auto 60px
  &-list
    display: flex
    justify-content: space-between
  &-item
    width: calc((100% - 90px)/4)
    text-align: center
    background-color: $white
    border: solid 1px #8bc53f
    border-bottom-width: 4px
    border-bottom-color: $base
    border-radius: 6px
    overflow: hidden
    &_img
      height: 0
      padding-bottom: 70%
      position: relative
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
    &_title
      font-family: 'Eurostile Condensed', sans-serif
      font-size: 20px
      margin-top: 25px
      text-transform: uppercase
      margin-bottom: 10px
    &_text
      margin-bottom: 25px
      font-size: 14px
      line-height: 20px

.element
  padding-top: 30px
  .container-large
    &:after
      content: ''
      display: block
      clear: both
  &-left
    width: 35%
    float: left
    .element-5-visible
      margin-top: 70px
      padding: 50px 25px
      border: solid 3px #ff1d25
      width: 70%
      border-radius: 6px
      position: relative
      text-align: justify
      &:after
        content: ''
        display: block
        width: 25%
        height: 3px
        border-radius: 2px
        background-color: #ff1d25
        position: absolute
        top: 57%
        left: 100%
    .element-6-visible
      margin-top: 70px
      padding: 25px
      border: solid 3px #8bc53f
      width: 70%
      border-radius: 6px
      position: relative
      text-align: justify
      &:after
        content: ''
        display: block
        width: 20%
        height: 3px
        border-radius: 2px
        background-color: #8bc53f
        position: absolute
        top: 57%
        left: 100%
  &-title
    font-family: 'Eurostile Condensed', sans-serif
    text-transform: uppercase
    font-size: 2.1875vw
    line-height: 1.3
    margin-top: 30px
    margin-bottom: 10px
    .hello
      font-size: 2.1875vw
  &-main
    width: 60%
    float: left
    position: relative
  &-frame
    width: 100%
  &-bg
    width: 100%
    position: absolute
    top: 0
    left: 0
  &-img
    width: 100%
    position: absolute
    top: 0
    left: 0
  &-img-100
    width: 100%
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    cursor: pointer
    &:hover
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -ms-transform: scale(1.1)
      -o-transform: scale(1.1)
      transform: scale(1.1)
      & + div
        .txt
          visibility: visible
          opacity: 1
  &-sub
    font-family: 'Eurostile Condensed', sans-serif
    text-transform: uppercase
    font-size: 1.5625vw
    font-weight: 700
  &-content
    .txt
      visibility: hidden
      opacity: 0
      -webkit-transition: visibility 0s, opacity 0.9s
      -moz-transition: visibility 0s, opacity 0.9s
      -ms-transition: visibility 0s, opacity 0.9s
      -o-transition: visibility 0s, opacity 0.9s
      transition: visibility 0s, opacity 0.9s
  &-1
    position: absolute
    top: 10%
    left: 34.0320592%
    width: 30.8261406%
    &-content
      position: absolute
      bottom: 100%
      left: 70%
      width: 180%
  &-2
    position: absolute
    top: 10.1521298%
    left: 71.8865598%
    width: 19.2355117%
  &-3
    position: absolute
    top: 49.1135903%
    left: 74.1874229%
    width: 19.2355117%
    &-content
      position: absolute
      top: -20%
      left: 110%
      width: 150%
  &-4
    position: absolute
    top: 67.2251521%
    left: 37.9778052%
    width: 19.4821208%
    &-content
      position: absolute
      top: 120%
      right: 0
      width: 300%
      text-align: right
  &-5
    position: absolute
    top: 5.7180527%
    left: -2.83600493%
    width: 29.2231813%
    &-content
      position: absolute
      top: 100%
      left: 0
  &-6
    position: absolute
    top: 49.2150101%
    left: 2.83600493%
    width: 22.9346486%
    &-content
      position: absolute
      top: 120%
      left: -50%

.video
  margin-top: 100px
  margin-bottom: 60px
  .container-large
    display: flex
    justify-content: space-between
  &-left,
  &-right
    width: calc((100% - 100px)/2)
  &-thumb
    position: relative
    img
      width: 100%
    .play
      width: auto
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      opacity: .5
      cursor: pointer
      -webkit-transition: all 0.6s
      -moz-transition: all 0.6s
      -ms-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s
      &:hover
        opacity: 1
  &-right
    &_title
      font-family: 'Eurostile Condensed', sans-serif
      text-transform: uppercase
      font-size: 2.1875vw
      line-height: 1.3
      margin-bottom: 30px
      .hello
        font-size: 2.1875vw
    .txt
      text-align: justify

.sale
  padding: 60px 0
  background-color: #d4fdde
  .container-large
    display: flex
    align-items: center
  &-left
    text-align: center
    img
      width: 100%
  &-price
    font-family: 'Eurostile', sans-serif
    font-weight: 500
    font-size: 32px
    margin-bottom: 30px
  &-title
    font-family: 'Eurostile Condensed', sans-serif
    text-transform: uppercase
    font-size: 2.1875vw
    line-height: 1.3
    margin-bottom: 30px
    font-weight: 700
  &-right
    width: 50%
  &-item
    margin-bottom: 10px
    display: flex
    &:last-child
      .before
        opacity: 0
      em
        font-style: italic
    .before
      display: inline-block
      width: 29px
      height: 29px
      background: url('../images/li-before.png') no-repeat center
      background-size: cover
      margin-right: 15px
      vertical-align: middle
      @media (max-width: 1440px)
        width: 24px
        height: 24px
    .txt
      display: inline-block
      width: calc(100% - 45px)
      text-align: justify

.discount
  padding: 60px 0
  background: url('../images/discount.jpg') no-repeat center
  background-size: cover
  &-list
    display: flex
    justify-content: space-between
  &-item
    width: calc((100% - 240px)/3)
    img
      width: 100%

.footer
  padding: 30px
  display: flex
  justify-content: space-between
  &-item
    width: calc((100% - 45px) / 4)
  img
    width: 100%

.order
  font-family: 'Eurostile', sans-serif
  font-weight: 500
  font-size: 24px
  display: block
  text-align: center
  background-color: $base
  height: 80px
  line-height: 80px
  text-transform: uppercase
  color: $white

.notify
  position: fixed
  width: 220px
  left: 50px
  bottom: 50px
  text-align: left
  border-left: solid 3px $base
  background-color: lighten($black, 90%)
  padding: 24px
  z-index: 1004
  display: none
  font-family: 'HelveticaNeue', sans-serif
  line-height: 18px
  animation-duration: 1s

.button
  position: fixed
  top: 200px
  right: -60px
  z-index: 1003
  a
    display: block
    width: 120px
    height: 120px
    background-color: $base
    border-radius: 50%
    position: relative
    img
      animation-iteration-count: infinite
      display: inline-block
      margin-left: 20px
      margin-top: 40px
    span
      height: 60px
      line-height: 60px
      font-family: 'Eurostile Condensed', sans-serif
      color: $white
      position: absolute
      top: 30px
      right: -100%
      background-color: $base
      padding: 0 30px
      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      -webkit-transition: all 0.6s
      -moz-transition: all 0.6s
      -ms-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s
    &:hover
      span
        right: 110px

@media (max-width: 1600px)
  .element
    &-title
      margin-top: 45px
    &-left
      .element-6-visible
        &:after
          top: 45%

@media (max-width: 1440px)
  .banner
    margin-top: 105px
  .element
    &-title
      margin-top: 0
    &-left
      width: 40%
      .element-5-visible
        padding: 25px
        //margin-top: -20px
        &:after
          top: 57%
      .element-6-visible
        margin-top: 30px
        &:after
          top: 37%
    &-main
      width: 55%

@media (max-width: 1366px)
  .banner
    margin-top: 100px
  .element
    &-title
      margin-top: 0
    &-left
      width: 40%
      .element-5-visible
        font-size: 14px
        padding: 25px
        //margin-top: -50px
        &:after
          top: 57%
      .element-6-visible
        font-size: 14px
        margin-top: 30px
        &:after
          top: 37%
    &-main
      width: 55%

@media (max-width: 768px)
  .container-small,
  .container-large
    width: 100%
  nav
    position: relative
  .navbar
    position: absolute
    top: 100%
    left: 0
    display: none
    background-color: $white
    margin: 0 -15px
    width: calc(100% + 30px)
    &-item
      margin-bottom: 20px
      a
        font-size: 16px
    &-logo
      display: none
  .navbar-logo-mobile
    display: block!important
    text-align: center
    position: relative
    &:after
      content: ''
      display: block
      width: 30px
      height: 30px
      background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=') no-repeat center
      position: absolute
      top: 50%
      right: 0
      margin-top: -15px
  .banner
    overflow: hidden
    &-bg
      width: 150%
      margin-left: -50%
    &-wrapper
      margin-left: 0
      width: 55%
    &-main_desc
      font-size: 14px
    .hello
      font-size: 24px
    &-main_slogan
      font-size: 15px
    .btn
      font-size: 16px
      width: 150px
    &-main_sapo
      //display: none
      margin-bottom: 15px
  .register
    padding: 60px 30px
    &-left_title,
    h4
      font-size: 24px
    &-right_form-submit
      width: 150px
      font-size: 16px
    &:after
      content: none
    &-left
      width: 50%
    &-right
      width: 50%
  .surprise
    padding: 60px 30px
    &-title
      font-size: 24px
      .hello
        font-size: 24px
    &-list
      flex-wrap: wrap
    &-item
      width: calc((100% - 60px)/2)
      margin-top: 20px
      &_text
        margin: 20px 0
  .video
    margin-bottom: 60px
    .container-large
      flex-wrap: wrap
    &-left
      width: 100%
    &-right
      width: 100%
    &-right_title
      margin-top: 50px
      font-size: 24px
      .hello
        font-size: 24px
  .sale
    padding: 60px 30px
    .container-large
      flex-wrap: wrap
    &-left
      width: 100%
    &-right
      width: 100%
    &-title
      font-size: 24px
      .hello
        font-size: 24px
  .discount
    &-item
      width: calc((100% - 60px)/3)

  .element
    &-mobile
      display: block!important
      &-item
        margin-top: 20px
        .element-sub
          font-size: 20px
    .container-large
      flex-wrap: wrap
    &-title
      font-size: 24px
      .hello
        font-size: 24px
      br
        display: none
    &-left
      width: 100%
      .txt
        br
          display: none
    &-main
      display: none
    &-5-visible,
    &-6-visible
      display: none

  .element-mobile-item
    margin-top: 20px
    position: relative
    &:after
      content: ''
      border: solid black
      border-width: 0 3px 3px 0
      display: inline-block
      padding: 3px
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      position: absolute
      top: 15px
      right: 15px
    .element-sub
      font-size: 20px

  .button
    right: -40px
    a
      width: 80px
      height: 80px
      img
        margin-top: 20px
        margin-left: 10px
        transform: scale(0.7)
      span
        display: none

@media (max-width: 520px)
  .banner
    &-main_sapo
      font-size: 14px
    &-bg
      width: 300%
      margin-left: -200%
    .container-small
      left: 0
      width: 100%
    &-wrapper
      width: 100%
    .hidden-sm
      display: none
    .show-sm
      display: block!important
      margin: 0 auto
  .feature
    &-main
      flex-wrap: wrap
    &-item
      width: 100%
      margin-bottom: 30px
    &-title
      margin-bottom: 10px
  .register
    &-main
      flex-wrap: wrap
    &-left,
    &-right
      width: 100%
      h4
        font-size: 20px
  .surprise
    &-title
      font-size: 20px
      br
        display: block
  .surprise-item
    width: 100%
  .sale
    &-title
      font-size: 20px
  .element
    padding-top: 45px
    &-left
      *
        display: none
  .footer
    flex-wrap: wrap
    &-item
      width: calc((100% - 15px) / 2)
      margin-bottom: 10px

  .button
    top: 200px

#order-popup
  max-width: 100%
  h2
    font-size: 24px
    font-family: 'Eurostile Condensed', sans-serif
    text-transform: uppercase
    margin-bottom: 30px
  .input,
  .textarea
    width: 100%
    height: 40px
    border: solid 1px #e8e8e8
    border-radius: 4px
    margin-bottom: 15px
    padding: 0 15px
    font-family: 'HelveticaNeue', sans-serif
  .textarea
    height: 120px
    padding: 15px
    resize: none
  a
    height: 40px
    line-height: 40px
    font-family: 'Eurostile Condensed', sans-serif
    font-size: 16px
    width: 150px
    display: block
    margin: 0 auto
    background-color: $base
    text-align: center
    color: $white
    text-transform: uppercase

.swiper-pagination-bullet
  background-color: $white
  width: 10px
  height: 10px
  border-radius: 5px
  opacity: 1
.swiper-pagination-bullet-active
  background-color: $base